{
  "name": "defense-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export --dark --per-slide --wait 1500"
  },
  "dependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.50.0"
  }
}
